
<HTML>

<HEAD> 
<style>

a:hover 
{-webkit-text-fill-color:white;}
.tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 20PX;

  /* Position the tooltip */
  position: ABSOLUTE;
  
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
ul {
		padding: 0;
        margin: 20px 10px;
      
    }
    ul li {
        margin: 0px;
        display: inline-block;
    }
    ul li a {
        padding: 5px;
        display: inline-block;      
        ;
    }
    ul li a img {
        width: 175px;
        height: 200px;
        display: block;
    }

    ul li a:hover img {
        transform: scale(1.3);
        
    }

      


  </style>
</HEAD>
<TITLE>Gamingskill.com</TITLE>
<BODY  link=black vlink=black background="bg.png"
style="background-repeat: no-repeat; background-attachment: fixed; background-size: cover; "
>
  <div id="a" >
<a href="123456.HTML" align=right style="text-decoration: none;font-size: 25"><div class="tooltip">JARVIS
  <span class="tooltiptext">SEARCH ENGINE</span>
</div></a>
  &nbsp;&nbsp;&nbsp;&nbsp;
<a href="GMAIL.HTML" align=right style="text-decoration: none;font-size: 25"><div class="tooltip">SMAIL
    <span class="tooltiptext">OUR OWN EMAIL</span>
  </div></a>
  </div>
<center>

<font size=8 color=white face="cursive">
GAMING SKILLS</font>








<br><br></b>


 
 <a href="#"> <img src="41_GTA_5.jpg" style="width:60%; padding:30px; border-radius:25px; box-shadow: 10px 20px 8px 10px #888888; ;border-color:black;" border=4px ></a>
  
  
  



<br><br>
<link=black; margin-left: 15px><center>
    
<font size=7 color=BLACK face="Viner Hand ITC">
<div class="tooltip">GAMES
  <span class="tooltiptext">ONLINE STORE AND TUTORIALS</span></div>
</font>






<br><br><p align=left>
<div id="b">
  <ul>
<li><a href="1.html"><img src="5555.png" width=10% height=30%  style="border-radius: 10px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="2.html"><img src="007.png" width=10% height=30%  style="border-radius: 12px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="3.html"><img src="htbm.jpg" width=10% height=30%  style="border-radius: 15px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="4.html"><img src="gta5.jpg" width=10% height=30%  style="border-radius:15px ; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="9.html"><img src="asr.jpeg" width=10% height=30%  style="border-radius: 15px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="10.html"><img src="san.jpg" width=10% height=30%  style="border-radius: 15px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="11.html"><img src="m2.jpg" width=10% height=30%  style="border-radius: 15px; border-color:black; margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#"><img src="btgoty.jpg" width=10% height=30%  style="border-radius: 15px;margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>


<li><a href="#"><img src="wdcover.jpg" width=10% height=30%  style="border-radius: 15px;margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#"><img src="fc3.jpg" width=10% height=30%  style="border-radius: 15px;margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#"><img src="cod1.jpg" width=10% height=30%  style="border-radius: 15px;margin-left: 15px;margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="#"><img src="f16.jpg" width=10% height=30%  style="border-radius: 15px;margin-left: 15px"></a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>

</div>

<br>

</body>
</html>